<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EA3C6D8A-A1BC-4606-9AB1-136935EC9BCC}" Label="" Name="tutor4u_db2" Objects="75" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EA3C6D8A-A1BC-4606-9AB1-136935EC9BCC</a:ObjectID>
<a:Name>tutor4u_db2</a:Name>
<a:Code>tutor4u_db2</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {B221BDAC-E72B-41C7-BADB-0F83E36C7A18}
DAT 1543697416
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>9648F3AB-D41A-4412-B59D-7DE30721BFEF</a:ObjectID>
<a:Name>tutor4u_db2</a:Name>
<a:Code>tutor4u_db2</a:Code>
<a:CreationDate>1543697620</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697620</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6065BF35-8816-4051-BA46-30CFC5B8367E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>743376D3-3FB1-402A-A05F-A446F758CDDF</a:ObjectID>
<a:Name>tutor4u_db</a:Name>
<a:Code>tutor4u_db</a:Code>
<a:CreationDate>1543697417</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697417</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B221BDAC-E72B-41C7-BADB-0F83E36C7A18</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>CF7C9C93-0B78-4A1F-BB43-9452189DEB1D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {6008B27E-43D1-4BBE-8A01-0773EF76AD3C}
DAT 1543697416</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-30415,-9637), (-7784,-7172))</a:Rect>
<a:ListOfPoints>((-7784,-7172),(-30415,-9637))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-1885,-7114), (1516,5941))</a:Rect>
<a:ListOfPoints>((1516,5941),(-1885,-7114))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-60866,9430), (-15777,16314))</a:Rect>
<a:ListOfPoints>((-15777,16314),(-60866,9430))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-14770,-7247), (-6057,16831))</a:Rect>
<a:ListOfPoints>((-6057,-7247),(-14770,16831))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-61341,16230), (-15617,25398))</a:Rect>
<a:ListOfPoints>((-15617,16230),(-61341,25398))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-61818,-7536), (-59718,8923))</a:Rect>
<a:ListOfPoints>((-60476,-7536),(-61057,8923))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-58785,-8940), (-31035,-6884))</a:Rect>
<a:ListOfPoints>((-58785,-8099),(-31035,-8174))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-62303,9796), (-59603,24723))</a:Rect>
<a:ListOfPoints>((-60167,24723),(-61898,9796))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-56985,-6899), (-35235,9301))</a:Rect>
<a:ListOfPoints>((-35235,-6899),(-56985,9301))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-23364,12394), (-5572,20460))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-67397,6582), (-53469,13674))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-14197,-10481), (4057,-4363))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-70416,-10179), (-52702,-5035))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-40343,-14202), (-23015,-4188))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-67049,22200), (-55747,27344))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1543697416</a:CreationDate>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Rect>((-3660,3592), (15058,8736))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>0E21BFF7-21CB-4D33-9450-050FBF702518</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {EEE1B8C4-AB93-408D-8D08-05541B8DFEF5}
DAT 1543697416</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>DD61CBA1-7E17-4A89-9704-56BD53DFFDD0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {9AC60241-0345-450F-ACCD-EF1091C4AE97}
DAT 1543697416</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>5389701A-8DF8-43C8-96F0-C3607E403402</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {BE5B0F2E-F115-42D1-9AB5-FCB7ADBA3931}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BFB57C10-26FE-4497-8232-D2F8BC5DC3C4</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {EC2B83FD-1037-473F-B4DA-C0C441EF15F8}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>7678481E-C3CA-496B-9C26-3A2063E78321</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {EE538AEE-01AB-4DE4-B951-7DC949A40018}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>84A46003-28B4-4913-854D-47FBFC257732</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {DCE0C72F-787E-4D6B-8299-CECCB7950457}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>ABD65752-C3AD-48DA-B9D9-6A879E53188E</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {74AEC40E-EA97-49F6-B9E7-C3DA02E8132F}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>D45E027C-DA76-41F4-94F5-DAB8AF96B6CE</a:ObjectID>
<a:Name>termin</a:Name>
<a:Code>termin</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {069F5AD3-D77F-4CB4-A1A9-85A2FEF2A5C4}
DAT 1543697416</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>A4757D24-EE88-4063-B9F4-6E254207BE9A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {06BF59A9-BA5A-4350-8FE7-977365CB0722}
DAT 1543697416</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>A12C30D2-CD16-44D6-A7FE-B7BCAD78864A</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {8CFF34AD-DE9A-47F5-8AC8-C274BFDC58CF}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4BAE05A7-008E-4C8D-B3BB-90C189BEDB79</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {F3FD05F0-7C77-40E3-98C0-8CD1DA70D0A8}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>68958314-640C-41AE-A499-3F5756006CA2</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {7E2BE56D-C9A1-4ADC-A5BC-E07C7E8F9EC7}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>67C7A241-0A0C-4002-9511-D24C31413C21</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {64EE6B86-86EF-4BCE-ADE6-40F036F9D618}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>E513CBE1-652C-47B6-9879-BF68227457B3</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {1BBB5E45-5711-4651-9760-1D9C6A6311AF}
DAT 1543697416</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>5600D4A3-346F-49C2-865E-CD677F0FA803</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {A6171744-C0B1-48C4-862E-25FEC3F0E540}
DAT 1543697416</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>01697A46-96D7-416B-8A6E-8C5710CBD83D</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {B639567C-3FBF-4BFE-9194-363940DC6A13}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>DFF0CBBB-4F9B-473B-B3ED-A93558AA4728</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {E9792B85-CC48-4B05-B893-7FD1BF325634}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>7AF57898-6557-44AE-B633-5B1F67D6D2FD</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {9E704B08-4EC1-47A7-AD61-C8C41E26A0C4}
DAT 1543697416</a:History>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>E35BF525-23B7-47B2-ACB6-4982DE8D129B</a:ObjectID>
<a:Name>subject</a:Name>
<a:Code>subject</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {FAE06744-4818-4679-9F14-A0A3C014AAFD}
DAT 1543697416</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>727A93CC-54A0-49BE-8FB1-167F2D1193EE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {BEF9EB8F-A85D-4FA0-99A5-01284E25535A}
DAT 1543697416</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>C25F5282-3D6B-4B97-87D6-463D0095A2F1</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {54D182EB-5547-4B0F-B414-205A252419EB}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>278A6D9B-6C6B-4D07-A402-E8A9148E580E</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {FB79AB0A-A3C5-422D-BAA0-3CEC0B41E0BD}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>2955A4C7-F37C-44D6-8FCD-69AA6233B55B</a:ObjectID>
<a:Name>tutor</a:Name>
<a:Code>tutor</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {09AC2CC3-9AB2-486E-A4EC-E38A7F95F3B3}
DAT 1543697416</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>CFD47A93-FC55-46BA-845D-342F8267A4EA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {0018A4DA-DA59-4621-A072-2C566A511057}
DAT 1543697416</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>9710E2A2-887C-4F6C-A525-B0C805F05811</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {34FFD872-96A0-42FC-ABD9-D27D749753A9}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C17F1667-BF0B-4A17-A749-B769188891E9</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {375832E2-9B99-486B-8CC6-A228244BCC90}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>94CF966D-9F99-41B1-B64F-1B7D599CF015</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {0BD9163A-7C53-4A42-B71F-9DC27C8207C9}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>ADF9F830-D299-4A3A-AD2E-1494D0DCB436</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {42AFE187-59CA-47B4-9F0F-44A4021A94BE}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>7DF98EE0-47E2-4C87-9D16-B05EDA42B19A</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {FCA36B03-F4E7-44C4-A676-047BF7190D04}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>8F85523F-78B7-486A-8EC0-2F8B92DCC427</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {0BC08C44-E230-4B15-8608-B0FB3A7B52F8}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>17932538-12DD-4241-AF25-8A0341802874</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {C5533A29-348B-491A-8554-BF75D61A7445}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>524129DF-D380-4B1D-B542-8E96B7706CEC</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {D70E19A7-68AC-4EFA-A786-B327A65A85CF}
DAT 1543697416</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>03A6BDBD-84D3-4AAA-B62F-8F2164799B76</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {F53E43A0-AA71-4B05-AF59-D64E2A133184}
DAT 1543697416</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>B6225333-71FC-477C-98B4-2788E9B7723A</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {BF9A1F01-3228-4EFC-8D8E-813B47D6C19B}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>7895480E-D1A1-44B1-9FB2-D3D1E492C879</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {D45FFF90-CD71-4B5E-A51E-C83374815A56}
DAT 1543697416</a:History>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>CEAEAF39-64D0-446D-BBB0-FFC3699FA826</a:ObjectID>
<a:Name>town</a:Name>
<a:Code>town</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {8A629A95-EE3B-4C0A-873A-5BA1521C8D35}
DAT 1543697416</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>59ECE14C-CCE5-457F-BF11-310F6A0132DC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {ADA1A046-A484-409B-B135-A74CC9E281EA}
DAT 1543697416</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>7B1D192D-2BCB-41C8-BA11-B80F4A5835F4</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {257681D9-F369-4850-AC50-4896171D2607}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>9437E369-C0AD-4C20-9DBB-736236E8BD45</a:ObjectID>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {9A9FBF54-C4BB-40D0-8A9D-13B14CFD8E88}
DAT 1543697416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o12">
<a:ObjectID>EE89B443-61EC-4C9F-813A-8325D54D906E</a:ObjectID>
<a:Name>have</a:Name>
<a:Code>have</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {2178B506-2E79-4A80-B454-AC8BE0C994DC}
DAT 1543697416</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>4E56F9D2-EF5F-4CFC-BDB1-34163D1F428A</a:ObjectID>
<a:Name>live</a:Name>
<a:Code>live</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {099AB15C-AD33-4BFC-A051-03680FC04F58}
DAT 1543697416</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>B2E02535-830D-408C-A894-61C2C1C81027</a:ObjectID>
<a:Name>live_on</a:Name>
<a:Code>live_on</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {A0590EFD-659D-4148-8FC0-803DD1CCD44D}
DAT 1543697416</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>A5649F22-8DC5-47B5-8425-2FD1B8202E1B</a:ObjectID>
<a:Name>is_learning</a:Name>
<a:Code>is_learning</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {74C1ED54-6D67-459F-99C0-F2E90C961749}
DAT 1543697416</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>220BD5FD-9E40-46C8-949E-493EC35B64F4</a:ObjectID>
<a:Name>take</a:Name>
<a:Code>take</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {18E92948-07B1-4BD8-ABD1-ED0218E12C62}
DAT 1543697416</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>3CC9DAA7-D8E8-4432-BAAA-4595A31B9629</a:ObjectID>
<a:Name>grading</a:Name>
<a:Code>grading</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {8878858C-FE99-4B89-BC77-05F732D42DBF}
DAT 1543697416</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>E493F296-B37B-49FD-A0A0-6AFA3DA6B1A9</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {D9ABA0D3-FFC5-44C0-9DC1-5B4D63686310}
DAT 1543697416</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>7EFE18D8-68E6-4994-ADC8-8A817D1A247C</a:ObjectID>
<a:Name>subject_tutor</a:Name>
<a:Code>subject_tutor</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {4C87B387-E27E-4ECE-9A03-72B50124C880}
DAT 1543697416</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>CA47FB6A-D08E-4895-921E-49149BA744FF</a:ObjectID>
<a:Name>has_termin</a:Name>
<a:Code>has_termin</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {FCB07EC2-B7A0-4EF7-98D1-55FE8D681846}
DAT 1543697416</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>856C5273-A080-443F-88E5-D0B3F13391FF</a:ObjectID>
<a:Name>id_student</a:Name>
<a:Code>id_student</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {382B9A17-8779-47B8-903B-7667515EA633}
DAT 1543697416</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>5F6A48C9-5BCF-4720-B919-8CED914771C2</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {86295A39-7039-49E4-AFD1-79092F36E0AF}
DAT 1543697416</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>E129311F-519D-46AB-BA75-51DCB6AF1379</a:ObjectID>
<a:Name>lastname</a:Name>
<a:Code>lastname</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {825CC1C9-DBD2-431C-B955-72F1163929AD}
DAT 1543697416</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>D4FD65B2-55AC-4987-8C1A-C977FE49B817</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>mail</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {1B040BC6-9A61-4188-88F8-848EE41B0844}
DAT 1543697416</a:History>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>D488FE7A-CAAC-4122-A0E7-73C24C048D12</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {4B16328B-0323-4712-97B7-D6B8EE4191C7}
DAT 1543697416</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>EE4EBA4D-F59D-4674-B9D3-733BF6024E88</a:ObjectID>
<a:Name>id_tutor</a:Name>
<a:Code>id_tutor</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {D0443A12-D35F-44AA-A807-18A950F03842}
DAT 1543697416</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>8AD74B24-E1DC-4625-BE7B-0AB3F1F9D01D</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {1564DE05-E032-4890-BB9C-C8137E352A66}
DAT 1543697416</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>217341B3-08AE-481F-886D-804012822F6A</a:ObjectID>
<a:Name>id_ocena</a:Name>
<a:Code>id_ocena</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {98A4AA42-7170-4841-9622-26E91FB99973}
DAT 1543697416</a:History>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>57CB0D1B-4642-42A3-B497-832E91407F2C</a:ObjectID>
<a:Name>id_grade</a:Name>
<a:Code>id_grade</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {7DAE5D12-12AE-4AAB-893B-859DC8967F00}
DAT 1543697416</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>69DCDDE6-89B7-4FA3-9502-51A12D64D6E0</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {02B795E8-2090-4FF0-9DB3-6D03DB8DAD72}
DAT 1543697416</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>5F9488C1-6024-452C-A2F4-CB42C42F253B</a:ObjectID>
<a:Name>id_address</a:Name>
<a:Code>id_address</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {82282B67-3A80-4472-8537-B3E9DBF8536E}
DAT 1543697416</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>80E9EFE2-7BC9-4D83-B1FE-A92C7F423736</a:ObjectID>
<a:Name>street</a:Name>
<a:Code>street</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {A882D80A-BA1E-4DFC-8771-B18518F3B16D}
DAT 1543697416</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>B338A85C-3AFD-4F5F-82CB-742DCAC2BC54</a:ObjectID>
<a:Name>house_num</a:Name>
<a:Code>house_num</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {DC833379-FE7F-4F2B-84B1-9A7306DA0D7C}
DAT 1543697416</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>1B24B14C-F2DC-477C-96E6-7591CEFC23C6</a:ObjectID>
<a:Name>id_termin</a:Name>
<a:Code>id_termin</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {F3344EFD-DBB7-4E1B-9D26-3B8692756E5D}
DAT 1543697416</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>AEDE844F-C0DE-448E-9F3F-11D4E59CA18F</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {4000CDE1-9800-43EE-AD41-B702B8E8700C}
DAT 1543697416</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>6C5E9938-2A17-440D-9516-0040F82A4B2A</a:ObjectID>
<a:Name>timestamp</a:Name>
<a:Code>timestamp</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {9E3269C7-6336-415F-B010-8170BED9C129}
DAT 1543697416</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>D046E456-9FC6-4F7F-B48C-A0C7A477B3F9</a:ObjectID>
<a:Name>reserved</a:Name>
<a:Code>reserved</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {D1304180-DD2E-43C6-8874-8DF861533151}
DAT 1543697416</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>CDAE0519-E981-451C-AB3B-DC35933D5B7F</a:ObjectID>
<a:Name>id_subject</a:Name>
<a:Code>id_subject</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {26E5DD28-9F5A-4DA3-9B56-4B38839D97DF}
DAT 1543697416</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>0B91E728-8EF2-4D32-A488-85252CE63895</a:ObjectID>
<a:Name>subject</a:Name>
<a:Code>subject</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {18840ADC-78D3-4DB9-9AEC-427796845061}
DAT 1543697416</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>85FFA3F5-4068-4435-9C4F-12344E22A3EA</a:ObjectID>
<a:Name>post_number</a:Name>
<a:Code>post_number</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {2E54CEBE-E11A-4B42-A464-E99A298CA152}
DAT 1543697416</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>C9E13D52-4EC8-477E-94EA-D844F994E7D1</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:History>ORG {F2E1EF8F-0FE9-4079-9074-726CE4477550}
DAT 1543697416</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o91">
<a:ObjectID>897F9A96-FEFD-4D01-AEA8-2A916E1C010E</a:ObjectID>
<a:Name>tutor4u_db</a:Name>
<a:Code>tutor4u_db</a:Code>
<a:CreationDate>1543697416</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543697416</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:TargetModelURL>file:///C|/Users/jeanm/OneDrive/Dokumenti/FAKS/3.Letnik/TPO/DatabaseTutor4U/1/database-master/tutor4u_db.cdm</a:TargetModelURL>
<a:TargetModelID>B221BDAC-E72B-41C7-BADB-0F83E36C7A18</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o92">
<a:ObjectID>70990260-08D4-4A4A-9FE1-F69B330B58C2</a:ObjectID>
<a:Name>tutor4u_db2</a:Name>
<a:Code>tutor4u_db2</a:Code>
<a:CreationDate>1543697620</a:CreationDate>
<a:Creator>jeanm</a:Creator>
<a:ModificationDate>1543780807</a:ModificationDate>
<a:Modifier>jeanm</a:Modifier>
<a:TargetModelURL>file:///C|/Users/jeanm/OneDrive/Dokumenti/FAKS/3.Letnik/TPO/DatabaseTutor4U/2/tutor4u_db2.pdm</a:TargetModelURL>
<a:TargetModelID>6065BF35-8816-4051-BA46-30CFC5B8367E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>