<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B221BDAC-E72B-41C7-BADB-0F83E36C7A18}" Label="" Name="tutor4u_db" Objects="52" Symbols="8" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B221BDAC-E72B-41C7-BADB-0F83E36C7A18</a:ObjectID>
<a:Name>tutor4u_db</a:Name>
<a:Code>tutor4u_db</a:Code>
<a:CreationDate>1543419329</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419920</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>6008B27E-43D1-4BBE-8A01-0773EF76AD3C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1543419332</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419707</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1543419338</a:CreationDate>
<a:ModificationDate>1543419582</a:ModificationDate>
<a:Rect>((-45167,10741), (-35229,18807))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1543419339</a:CreationDate>
<a:ModificationDate>1543419339</a:ModificationDate>
<a:Rect>((5681,4628), (15619,11720))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1543419340</a:CreationDate>
<a:ModificationDate>1543419930</a:ModificationDate>
<a:Rect>((-31421,-26311), (-20325,-20193))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1543419340</a:CreationDate>
<a:ModificationDate>1543419931</a:ModificationDate>
<a:Rect>((-6428,-24024), (3433,-18880))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1543419341</a:CreationDate>
<a:ModificationDate>1543419585</a:ModificationDate>
<a:Rect>((-45612,-5270), (-36136,3770))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1543419341</a:CreationDate>
<a:ModificationDate>1543419710</a:ModificationDate>
<a:Rect>((-24122,13179), (-14724,18323))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>EEE1B8C4-AB93-408D-8D08-05541B8DFEF5</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1543419338</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419580</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o16">
<a:ObjectID>BE5B0F2E-F115-42D1-9AB5-FCB7ADBA3931</a:ObjectID>
<a:CreationDate>1543419580</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419580</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o17"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>EC2B83FD-1037-473F-B4DA-C0C441EF15F8</a:ObjectID>
<a:CreationDate>1543419580</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419580</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>EE538AEE-01AB-4DE4-B951-7DC949A40018</a:ObjectID>
<a:CreationDate>1543419580</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419580</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>DCE0C72F-787E-4D6B-8299-CECCB7950457</a:ObjectID>
<a:CreationDate>1543419580</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419580</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>74AEC40E-EA97-49F6-B9E7-C3DA02E8132F</a:ObjectID>
<a:CreationDate>1543419580</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419580</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>069F5AD3-D77F-4CB4-A1A9-85A2FEF2A5C4</a:ObjectID>
<a:Name>termin</a:Name>
<a:Code>termin</a:Code>
<a:CreationDate>1543419339</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419877</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>8CFF34AD-DE9A-47F5-8AC8-C274BFDC58CF</a:ObjectID>
<a:CreationDate>1543419877</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419877</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>F3FD05F0-7C77-40E3-98C0-8CD1DA70D0A8</a:ObjectID>
<a:CreationDate>1543419877</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419877</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>7E2BE56D-C9A1-4ADC-A5BC-E07C7E8F9EC7</a:ObjectID>
<a:CreationDate>1543419877</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419877</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>64EE6B86-86EF-4BCE-ADE6-40F036F9D618</a:ObjectID>
<a:CreationDate>1543419877</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419877</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>1BBB5E45-5711-4651-9760-1D9C6A6311AF</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1543419340</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419796</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>B639567C-3FBF-4BFE-9194-363940DC6A13</a:ObjectID>
<a:CreationDate>1543419786</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419786</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>E9792B85-CC48-4B05-B893-7FD1BF325634</a:ObjectID>
<a:CreationDate>1543419786</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419786</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>9E704B08-4EC1-47A7-AD61-C8C41E26A0C4</a:ObjectID>
<a:CreationDate>1543419796</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419796</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>FAE06744-4818-4679-9F14-A0A3C014AAFD</a:ObjectID>
<a:Name>subject</a:Name>
<a:Code>subject</a:Code>
<a:CreationDate>1543419340</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419920</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>54D182EB-5547-4B0F-B414-205A252419EB</a:ObjectID>
<a:CreationDate>1543419891</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419891</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>FB79AB0A-A3C5-422D-BAA0-3CEC0B41E0BD</a:ObjectID>
<a:CreationDate>1543419920</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419920</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>09AC2CC3-9AB2-486E-A4EC-E38A7F95F3B3</a:ObjectID>
<a:Name>tutor</a:Name>
<a:Code>tutor</a:Code>
<a:CreationDate>1543419341</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419642</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>34FFD872-96A0-42FC-ABD9-D27D749753A9</a:ObjectID>
<a:CreationDate>1543419642</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419642</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>375832E2-9B99-486B-8CC6-A228244BCC90</a:ObjectID>
<a:CreationDate>1543419642</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419642</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>0BD9163A-7C53-4A42-B71F-9DC27C8207C9</a:ObjectID>
<a:CreationDate>1543419642</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419642</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>42AFE187-59CA-47B4-9F0F-44A4021A94BE</a:ObjectID>
<a:CreationDate>1543419642</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419642</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>FCA36B03-F4E7-44C4-A676-047BF7190D04</a:ObjectID>
<a:CreationDate>1543419642</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419642</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>0BC08C44-E230-4B15-8608-B0FB3A7B52F8</a:ObjectID>
<a:CreationDate>1543419642</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419642</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>D70E19A7-68AC-4EFA-A786-B327A65A85CF</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1543419341</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419728</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>BF9A1F01-3228-4EFC-8D8E-813B47D6C19B</a:ObjectID>
<a:CreationDate>1543419728</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419728</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>D45FFF90-CD71-4B5E-A51E-C83374815A56</a:ObjectID>
<a:CreationDate>1543419728</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419728</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o17">
<a:ObjectID>382B9A17-8779-47B8-903B-7667515EA633</a:ObjectID>
<a:Name>id_student</a:Name>
<a:Code>id_student</a:Code>
<a:CreationDate>1543419580</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419580</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o19">
<a:ObjectID>86295A39-7039-49E4-AFD1-79092F36E0AF</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1543419580</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419642</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>825CC1C9-DBD2-431C-B955-72F1163929AD</a:ObjectID>
<a:Name>lastname</a:Name>
<a:Code>lastname</a:Code>
<a:CreationDate>1543419580</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419642</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>1B040BC6-9A61-4188-88F8-848EE41B0844</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>mail</a:Code>
<a:CreationDate>1543419580</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419642</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>4B16328B-0323-4712-97B7-D6B8EE4191C7</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1543419580</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419642</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>D0443A12-D35F-44AA-A807-18A950F03842</a:ObjectID>
<a:Name>id_tutor</a:Name>
<a:Code>id_tutor</a:Code>
<a:CreationDate>1543419642</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419642</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>1564DE05-E032-4890-BB9C-C8137E352A66</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1543419642</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419642</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>98A4AA42-7170-4841-9622-26E91FB99973</a:ObjectID>
<a:Name>id_ocena</a:Name>
<a:Code>id_ocena</a:Code>
<a:CreationDate>1543419678</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419678</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>7DAE5D12-12AE-4AAB-893B-859DC8967F00</a:ObjectID>
<a:Name>id_grade</a:Name>
<a:Code>id_grade</a:Code>
<a:CreationDate>1543419728</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419728</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>02B795E8-2090-4FF0-9DB3-6D03DB8DAD72</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1543419728</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419728</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>82282B67-3A80-4472-8537-B3E9DBF8536E</a:ObjectID>
<a:Name>id_address</a:Name>
<a:Code>id_address</a:Code>
<a:CreationDate>1543419786</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419786</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>A882D80A-BA1E-4DFC-8771-B18518F3B16D</a:ObjectID>
<a:Name>street</a:Name>
<a:Code>street</a:Code>
<a:CreationDate>1543419786</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419786</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>DC833379-FE7F-4F2B-84B1-9A7306DA0D7C</a:ObjectID>
<a:Name>housenumber</a:Name>
<a:Code>housenumber</a:Code>
<a:CreationDate>1543419796</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419796</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>F3344EFD-DBB7-4E1B-9D26-3B8692756E5D</a:ObjectID>
<a:Name>id_termin</a:Name>
<a:Code>id_termin</a:Code>
<a:CreationDate>1543419877</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419877</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>4000CDE1-9800-43EE-AD41-B702B8E8700C</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1543419877</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419877</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>9E3269C7-6336-415F-B010-8170BED9C129</a:ObjectID>
<a:Name>timestamp</a:Name>
<a:Code>timestamp</a:Code>
<a:CreationDate>1543419877</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419877</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>D1304180-DD2E-43C6-8874-8DF861533151</a:ObjectID>
<a:Name>reserved</a:Name>
<a:Code>reserved</a:Code>
<a:CreationDate>1543419877</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419877</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>26E5DD28-9F5A-4DA3-9B56-4B38839D97DF</a:ObjectID>
<a:Name>id_subject</a:Name>
<a:Code>id_subject</a:Code>
<a:CreationDate>1543419891</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419913</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>18840ADC-78D3-4DB9-9AEC-427796845061</a:ObjectID>
<a:Name>subject</a:Name>
<a:Code>subject</a:Code>
<a:CreationDate>1543419920</a:CreationDate>
<a:Creator>Matej</a:Creator>
<a:ModificationDate>1543419920</a:ModificationDate>
<a:Modifier>Matej</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>